
.banner1{
    background-image: url("../../../public/IMG//one1.png");
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover; 
    height: 600px;
   
}
.Head{
    margin: 0px;
    padding: 0px;
}
.text{
    margin-top: 100px;
}
.text h2 {
    color: #176c04;
    font-size: 45px;
    margin: 10px 0;
}
.text h3 {
    color: #176c04;
    font-size: 30px;
    margin: 10px 0;
}
.text p{
    color: #176c04;
    font-weight: 500;
}
.text h5 {
    width: 250px;
    background-color: #176c04;
    height: 2px;
    margin-bottom: 40px;
    margin-top: 15px;
    margin-left: 240px;
}
.btn1{
  border: none;
  padding: 5px 15px;
  background-color: #176c04;
  margin-top: 15px;
  color: aliceblue;
  font-weight: 500;
  border-radius: 10px 0px 10px 0px;
}
.fa-solid{
  margin-left: 20px;
  background-color: #176c04;
  color: aliceblue;
  padding: 10px 14px;
  border-radius: 10px 0px 10px 0px;
}

