.lastcard{
    margin-top: 100px;
}
.onbut{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 105px;
}
.lastimg img{
    width: 100%;
}
.eat{
    margin-top: 100px;
    color: #176c04;
}


.lastimg {
    position: relative;
    overflow: hidden;
    display: inline-block;
  }
  
  .link_box {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    transform: translateY(100%);
    transition: transform 0.3s;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }
  .link_box i{
    font-size: 40px;
    cursor: pointer;
  }
  
  .card:hover .link_box {
    transform: translateY(0%);
  }
  /* .card{
    border: 2px solid red;
  } */
  